<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><script src="js/config.js"></script><title>zsduan-summary</title><link href="static/css/chunk-000efef2.3f68450b.css" rel="prefetch"><link href="static/css/chunk-129320e0.25fac6eb.css" rel="prefetch"><link href="static/css/chunk-20c35a11.e6c12a5e.css" rel="prefetch"><link href="static/css/chunk-23273ac2.5931f5a3.css" rel="prefetch"><link href="static/css/chunk-2696a0fe.24082072.css" rel="prefetch"><link href="static/css/chunk-27bbbc65.02465151.css" rel="prefetch"><link href="static/css/chunk-2dbecf32.d78ecd27.css" rel="prefetch"><link href="static/css/chunk-2dd44b8f.4f9ac199.css" rel="prefetch"><link href="static/css/chunk-2f299c16.e14651f7.css" rel="prefetch"><link href="static/css/chunk-301b301e.a47097b5.css" rel="prefetch"><link href="static/css/chunk-33d47810.039ac317.css" rel="prefetch"><link href="static/css/chunk-39350aa5.8cef8d0c.css" rel="prefetch"><link href="static/css/chunk-450ba9e1.61b719e2.css" rel="prefetch"><link href="static/css/chunk-4691fe9c.023a57e6.css" rel="prefetch"><link href="static/css/chunk-4f37ef20.5b611959.css" rel="prefetch"><link href="static/css/chunk-50b6f9bc.1b748113.css" rel="prefetch"><link href="static/css/chunk-53d092a5.8f0c68d9.css" rel="prefetch"><link href="static/css/chunk-55fbe116.c79fd7e3.css" rel="prefetch"><link href="static/css/chunk-59b6f2af.a3ff4100.css" rel="prefetch"><link href="static/css/chunk-5b89a528.6e67dc66.css" rel="prefetch"><link href="static/css/chunk-5ca850d5.6df16f38.css" rel="prefetch"><link href="static/css/chunk-5d2a5c4a.1326cf62.css" rel="prefetch"><link href="static/css/chunk-5d838b98.1f16214f.css" rel="prefetch"><link href="static/css/chunk-5dfe764c.3c51e10a.css" rel="prefetch"><link href="static/css/chunk-5f0790c3.59dc82bb.css" rel="prefetch"><link href="static/css/chunk-6bbb05db.a00e3f6c.css" rel="prefetch"><link href="static/css/chunk-70193ccc.e64de183.css" rel="prefetch"><link href="static/css/chunk-7491e5fb.3734e3ed.css" rel="prefetch"><link href="static/css/chunk-753dff48.2a5982db.css" rel="prefetch"><link href="static/css/chunk-773472e0.3734e3ed.css" rel="prefetch"><link href="static/css/chunk-7736cf9e.cbf51504.css" rel="prefetch"><link href="static/css/chunk-7d5cd2e0.38f91b15.css" rel="prefetch"><link href="static/css/chunk-81a3d10c.2875699d.css" rel="prefetch"><link href="static/css/chunk-857b8822.9a60a2b2.css" rel="prefetch"><link href="static/css/chunk-a4d42758.5348ed8f.css" rel="prefetch"><link href="static/css/chunk-a923054e.64139d56.css" rel="prefetch"><link href="static/css/chunk-a9e5a55c.747cc71d.css" rel="prefetch"><link href="static/css/chunk-ad3be7fc.afc2b371.css" rel="prefetch"><link href="static/css/chunk-da3fb8b0.c27afa32.css" rel="prefetch"><link href="static/css/chunk-f86f30ea.777cda82.css" rel="prefetch"><link href="static/css/chunk-fc769a44.03503284.css" rel="prefetch"><link href="static/js/chunk-000efef2.f3bf40f7.js" rel="prefetch"><link href="static/js/chunk-0c3f26a2.f6ff54f4.js" rel="prefetch"><link href="static/js/chunk-129320e0.6b61d0ec.js" rel="prefetch"><link href="static/js/chunk-20c35a11.f6102f0f.js" rel="prefetch"><link href="static/js/chunk-23273ac2.da98686c.js" rel="prefetch"><link href="static/js/chunk-2696a0fe.ad55509f.js" rel="prefetch"><link href="static/js/chunk-27b8c1a5.028bff6b.js" rel="prefetch"><link href="static/js/chunk-27bbbc65.c3adfb75.js" rel="prefetch"><link href="static/js/chunk-2d0a4d31.04f50358.js" rel="prefetch"><link href="static/js/chunk-2d0aaef7.d27fcdd3.js" rel="prefetch"><link href="static/js/chunk-2d0ab528.845a871b.js" rel="prefetch"><link href="static/js/chunk-2d0aba5c.1c656052.js" rel="prefetch"><link href="static/js/chunk-2d0ac18b.fdeaab93.js" rel="prefetch"><link href="static/js/chunk-2d0aeafc.09b73d74.js" rel="prefetch"><link href="static/js/chunk-2d0aed27.0f4b97fd.js" rel="prefetch"><link href="static/js/chunk-2d0af25f.ebec2a23.js" rel="prefetch"><link href="static/js/chunk-2d0b9217.c42e8665.js" rel="prefetch"><link href="static/js/chunk-2d0bd1cc.e82686d1.js" rel="prefetch"><link href="static/js/chunk-2d0be728.c07d754e.js" rel="prefetch"><link href="static/js/chunk-2d0c11b9.286dc524.js" rel="prefetch"><link href="static/js/chunk-2d0c51d8.fdd4c33a.js" rel="prefetch"><link href="static/js/chunk-2d0c7ca6.d7b855a6.js" rel="prefetch"><link href="static/js/chunk-2d0c7cf1.73682dae.js" rel="prefetch"><link href="static/js/chunk-2d0c9186.dd9dffc0.js" rel="prefetch"><link href="static/js/chunk-2d0cbeb1.0bc9816e.js" rel="prefetch"><link href="static/js/chunk-2d0cc044.02663bca.js" rel="prefetch"><link href="static/js/chunk-2d0cfca5.d43d1bc8.js" rel="prefetch"><link href="static/js/chunk-2d0d2b3f.8e76d5f8.js" rel="prefetch"><link href="static/js/chunk-2d0de532.4a449e6e.js" rel="prefetch"><link href="static/js/chunk-2d0dee78.b90bb7ca.js" rel="prefetch"><link href="static/js/chunk-2d0e44cd.9f3fe898.js" rel="prefetch"><link href="static/js/chunk-2d0e5352.aea81900.js" rel="prefetch"><link href="static/js/chunk-2d0e5715.e530c816.js" rel="prefetch"><link href="static/js/chunk-2d0e5ec8.e71083a4.js" rel="prefetch"><link href="static/js/chunk-2d0e906f.b709bdb6.js" rel="prefetch"><link href="static/js/chunk-2d0e9943.7cf69aa1.js" rel="prefetch"><link href="static/js/chunk-2d0efd00.87ca99d1.js" rel="prefetch"><link href="static/js/chunk-2d207e8d.dfcf3714.js" rel="prefetch"><link href="static/js/chunk-2d20ec53.36d6390b.js" rel="prefetch"><link href="static/js/chunk-2d20f1d7.a90ccf79.js" rel="prefetch"><link href="static/js/chunk-2d213a50.ba287c22.js" rel="prefetch"><link href="static/js/chunk-2d216b75.fa6e0c05.js" rel="prefetch"><link href="static/js/chunk-2d216c12.d80ab6fb.js" rel="prefetch"><link href="static/js/chunk-2d21768b.0b76a004.js" rel="prefetch"><link href="static/js/chunk-2d219fe9.dc41b021.js" rel="prefetch"><link href="static/js/chunk-2d21dfea.25f6f8aa.js" rel="prefetch"><link href="static/js/chunk-2d21f46e.7fd8da2a.js" rel="prefetch"><link href="static/js/chunk-2d22521b.e410e80e.js" rel="prefetch"><link href="static/js/chunk-2d228d0c.7397f219.js" rel="prefetch"><link href="static/js/chunk-2dbecf32.b4993a64.js" rel="prefetch"><link href="static/js/chunk-2dd44b8f.15c3341c.js" rel="prefetch"><link href="static/js/chunk-2f299c16.c2d9a6e5.js" rel="prefetch"><link href="static/js/chunk-301b301e.3e4091aa.js" rel="prefetch"><link href="static/js/chunk-33d47810.4131ae20.js" rel="prefetch"><link href="static/js/chunk-34fc6d70.8dec283c.js" rel="prefetch"><link href="static/js/chunk-39350aa5.09bf2d86.js" rel="prefetch"><link href="static/js/chunk-3bc36f5a.b9040d5a.js" rel="prefetch"><link href="static/js/chunk-3d4bb276.2793d0de.js" rel="prefetch"><link href="static/js/chunk-450ba9e1.b1ad4dc0.js" rel="prefetch"><link href="static/js/chunk-4691fe9c.34aade44.js" rel="prefetch"><link href="static/js/chunk-4f37ef20.6281b84b.js" rel="prefetch"><link href="static/js/chunk-50b6f9bc.6cf6519f.js" rel="prefetch"><link href="static/js/chunk-53d092a5.7f370871.js" rel="prefetch"><link href="static/js/chunk-55fbe116.7cf12296.js" rel="prefetch"><link href="static/js/chunk-59b6f2af.643c030e.js" rel="prefetch"><link href="static/js/chunk-5b89a528.d6665366.js" rel="prefetch"><link href="static/js/chunk-5ca850d5.e0583ee3.js" rel="prefetch"><link href="static/js/chunk-5d2a5c4a.46c8f4f3.js" rel="prefetch"><link href="static/js/chunk-5d838b98.8b96b36c.js" rel="prefetch"><link href="static/js/chunk-5dfe764c.b4bc0dd4.js" rel="prefetch"><link href="static/js/chunk-5f0790c3.f65c70d3.js" rel="prefetch"><link href="static/js/chunk-6bbb05db.b98a5346.js" rel="prefetch"><link href="static/js/chunk-70193ccc.9ac3b86f.js" rel="prefetch"><link href="static/js/chunk-7491e5fb.6c25b536.js" rel="prefetch"><link href="static/js/chunk-753dff48.d0d5f5a6.js" rel="prefetch"><link href="static/js/chunk-773472e0.074650d1.js" rel="prefetch"><link href="static/js/chunk-7736cf9e.4d3e3fc0.js" rel="prefetch"><link href="static/js/chunk-7d5cd2e0.08ae1c94.js" rel="prefetch"><link href="static/js/chunk-81a3d10c.1da307d5.js" rel="prefetch"><link href="static/js/chunk-857b8822.7dc4fc85.js" rel="prefetch"><link href="static/js/chunk-a4d42758.345a7045.js" rel="prefetch"><link href="static/js/chunk-a923054e.00fe7ad9.js" rel="prefetch"><link href="static/js/chunk-a9e5a55c.fb302e44.js" rel="prefetch"><link href="static/js/chunk-ad3be7fc.e29318e3.js" rel="prefetch"><link href="static/js/chunk-cb57fbec.5d22561c.js" rel="prefetch"><link href="static/js/chunk-da3fb8b0.cf693b82.js" rel="prefetch"><link href="static/js/chunk-e54ceda6.81010d3a.js" rel="prefetch"><link href="static/js/chunk-f86f30ea.3f5da5b7.js" rel="prefetch"><link href="static/js/chunk-fc769a44.83ad1305.js" rel="prefetch"><link href="static/css/app.d86834f2.css" rel="preload" as="style"><link href="static/css/chunk-vendors.41e1db7e.css" rel="preload" as="style"><link href="static/js/app.cafbaeb6.js" rel="preload" as="script"><link href="static/js/chunk-vendors.8a80d4a9.js" rel="preload" as="script"><link href="static/css/chunk-vendors.41e1db7e.css" rel="stylesheet"><link href="static/css/app.d86834f2.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but zsduan-summary doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div class="parentBox"><div class="tips">客观~等一会~~</div><svg class="scalableBox" viewBox="0 0 128 256" width="128px" height="256px" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="ap-grad1" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="hsl(223,90%,55%)"/><stop offset="100%" stop-color="hsl(253,90%,55%)"/></linearGradient><linearGradient id="ap-grad2" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="hsl(193,90%,55%)"/><stop offset="50%" stop-color="hsl(223,90%,55%)"/><stop offset="100%" stop-color="hsl(253,90%,55%)"/></linearGradient></defs><circle class="apringBox" r="56" cx="64" cy="192" fill="none" stroke="#ddd" stroke-width="16" stroke-linecap="round"/><circle class="apwormOneBox" r="56" cx="64" cy="192" fill="none" stroke="url(#ap-grad1)" stroke-width="16" stroke-linecap="round" stroke-dasharray="87.96 263.89"/><path class="apwormTwoBox" d="M120,192A56,56,0,0,1,8,192C8,161.07,16,8,64,8S120,161.07,120,192Z" fill="none" stroke="url(#ap-grad2)" stroke-width="16" stroke-linecap="round" stroke-dasharray="87.96 494"/></svg></div><style>body{
            margin: 0;
            padding: 0;
        }
        .parentBox {
            height: 100vh;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .parentBox .tips{
            position: absolute;
            top: 50%;
            font-size: 20px;
            font-weight: bold;
        }

        .parentBox .scalableBox {
            width: 200px;
            height: 400px;
        }

        .parentBox .apringBox {
            transition: stroke 0.3s;
        }

        .parentBox .apwormOneBox,
        .apwormTwoBox {
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .parentBox .apwormTwoBox {
            animation-name: worm2;
            visibility: hidden;
        }

        .parentBox .apwormOneBox {
            animation-name: worm1;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg: hsl(var(--hue), 10%, 10%);
                --fg: hsl(var(--hue), 10%, 90%);
            }

            .apringBox {
                stroke: hsla(var(--hue), 10%, 90%, 0.9);
            }
        }

        @keyframes worm1 {
            from {
                animation-timing-function: ease-in-out;
                stroke-dashoffset: -87.96;
            }

            20% {
                animation-timing-function: ease-in;
                stroke-dashoffset: 0;
            }

            60% {
                stroke-dashoffset: -791.68;
                visibility: visible;
            }

            60.1%,
            to {
                stroke-dashoffset: -791.68;
                visibility: hidden;
            }
        }

        @keyframes worm2 {

            from,
            60% {
                stroke-dashoffset: -87.96;
                visibility: hidden;
            }

            60.1% {
                animation-timing-function: cubic-bezier(0, 0, 0.5, 0.75);
                stroke-dashoffset: -87.96;
                visibility: visible;
            }

            77% {
                animation-timing-function: cubic-bezier(0.5, 0.25, 0.5, 0.88);
                stroke-dashoffset: -340;
                visibility: visible;
            }

            to {
                stroke-dashoffset: -669.92;
                visibility: visible;
            }
        }</style><script>let timer = setInterval(()=>{
            let titleDOM = document.querySelector(".title")
            let title = titleDOM ? titleDOM.innerText : "zs.duan的个人博客";
            if(title){
                clearInterval(timer);
                document.querySelector(".parentBox").style.display = "none";
            }
        },500)</script><script src="static/js/chunk-vendors.8a80d4a9.js"></script><script src="static/js/app.cafbaeb6.js"></script></body></html>