div,p,span,ul,li,h1,h2,h3,h4,h5,header,main,footer,section {
	padding: 0;
	margin: 0;
	font-size: 14px;
	box-sizing: border-box;
}

li {
	list-style: none;
}

input {
	outline: none;
	border: 0;
}

a {
	text-decoration: none;
	color: #333;
}

a:link,
a:visited {
	text-decoration: none;
	/*超链接无下划线*/
}

img {
	border: 0;
	outline: none;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.elli1 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.elli2 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.elli3 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
.elli4 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

.not-select {
	-moz-user-select: none;
	/*火狐*/
	-webkit-user-select: none;
	
	/*webkit浏览器*/
	-ms-user-select: none;
	-ms-overflow-style: none;
	/*IE10*/
	-khtml-user-select: none;
	/*早期浏览器*/
	user-select: none;
}

.box-show{
	box-shadow: 0 0 12px 0 rgba(46,72,233,.2);
	background-color: #fff;
}






.el-form-item--medium.el-form-item, .el-form-item--default.el-form-item{
	margin-bottom: 22px;
}

.el-button--primary{
	background-color: var(--ThemeColor) ;
	border-color: var(--ThemeColor);
	&:hover{
		background: var(--ThemeColor07);
		border-color: var(--ThemeColor07) ;
	}
	&:focus{
		background-color: var(--ThemeColor) ;
		border-color: var(--ThemeColor);
	}
}
.el-switch.is-checked .el-switch__core{
	border-color: var(--ThemeColor) ;
	background-color: var(--ThemeColor);
}